<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix Selectors</title>
    <style>
        .green{
            color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .yellow-bg{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p class>Alamin is a good body</p>
    <p>Riyad is a good <span class="green">friend of Alamin</span></p>
    <p>I know how to add color</p>
    <p>What is my future plan</p>
    <p>i am exploring css</p>
    <p>tum tum tum o my donald trump</p>
    <h3>different type of style</h3>
    <h4>more heading</h4>
    <ol>
        <li>inline css</li>
        <li><span class="yellow">iternal css</span></li>
        <li>external css</li>
    </ol>
    <!-- This is my first blog -->
    <div class="yellow-bg">
        <h3>This is a div with some content</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt, at ipsam, cumque consectetur laudantium ab nam necessitatibus unde non aspernatur placeat corrupti deleniti consequuntur aperiam excepturi itaque modi. Aliquid similique vel dolore, nostrum doloremque velit sunt odit suscipit ratione unde autem accusantium iste quaerat mollitia at corrupti possimus deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt, at ipsam, cumque consectetur laudantium ab nam necessitatibus unde non aspernatur placeat corrupti deleniti consequuntur aperiam excepturi itaque modi. Aliquid similique vel dolore, nostrum doloremque velit sunt odit suscipit ratione unde autem accusantium iste quaerat mollitia at corrupti possimus deleniti.</p>
    </div>
    </body>
</html>